/*
	模块化：
		模块化用来分割，组织和打包软件。每个模块完成一个特定的子功能，所有的模块按某种方法组装起来，
		成为一个整体，完成整个系统所要求的功能
	模块化系统:
		-定义模块
		-模块导入
		-模块导出
	模块化:
		1.一个文件就是一个独立的模块，每一个模块都会有自己的独立作用域
		2.模块加载采用同步模式
		3.通过require函数导入，exports对象导出
			require(模块id/默认的路径)

	nodejs实现这套模块系统方案(一个文件就是一个模块，有模块作用域，导入导出规则)
		-规范：commonjs规范
		当然：完整的commonjs规范不止这些，还有其他的一些规则，还要提供一个常用模块化，比如filesystem
*/

// global  把一个内部私有的数据挂载到全局对象下面
// 		-但是并不推荐，会污染全局变量


require('./demo001.js');//引入demo001文件，该方法的返回值其实就是被导入模块的exports对象
// module.require('./demo001.js');module省略了

// console.log(global.m2);

/*
	模块数据导出
		如果我们想要把一个模块中的私有数据导出外部使用，那么我们可以把这个数据挂载到一个exports的对象下面
*/
console.log(exports);
console.log(require('./demo001.js'));